* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 1em;
}
body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(82, 82, 82);
    border-bottom: #000 solid 1px;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
}

header {
    color:black;
    height: 225px;

}
header nav{
    width: 100%;
    display: flex;

}
.mainLogo {
    width: 400px;
}
header nav ul{
    display: flex;
    align-items: center;
    width: 500px;
    justify-content: space-evenly;
    /* margin:2% 0; */
    padding: 1% 0;
    height: 40px;
    list-style: none;
}
.center {
    align-items: center;
    /* justify-content: center; */
}
.search {
    height: 50px;
}
input[type="text"] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
}
.cards {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    gap: 1rem;
}
.card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1500px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.card:hover .card-inner {
    transform: rotateY(180deg);
}
.card-back,
.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-back {
    font-size: 1em;
    background-color: #333;
    color: #fff;
    padding: 20px;
    transform: rotateY(180deg);
    text-overflow: ellipsis;
}
.card-back p{
    font-size: 0.85em;

}
.card li {
    list-style: none;
    padding-bottom: 5px;
}
.card h2 {
    font-size: 25px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card-back p.largeP{
    font-size: .75em;
}


/* .example{padding:1%;margin-left:2%;background:#fff;color:#000}

.url-block{
    display: block; 
    overflow-x: auto; 
    margin: 10px 0;

    padding: 0.5em; 
    color: rgb(56, 58, 66); 
    background: rgb(250, 250, 250);
} */
/* .language-url{
    white-space: pre;
} */


.docImg {
    display: block;
    margin: 0 auto;
    width: 200px;
}
.docHead{
    height: 75px;
    border-bottom: #333 solid 1px;


}
.apiLogo{
    width: 75px
}
.logos{
    display:flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 1000px) {
    .card-back{
        font-size: .9em;

    }
    .card h2{
        font-size: 1.5em;
    }

    .card p{
        font-size: .8em;
    }

    .card-back p.largeP{

        font-size: 0.65em;
    }


}


@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    header img {
        width: 400px;
    }
    .card{
        height:400px;
        width:100%;
        

    }
    .card img {
        width: 100%;
        height: 400px;
        object-fit:cover;
    }
    table {
        width: 100%; 

     }
     .card-back{
        font-size: 1.2em;

    }

     .card h2{
        font-size: 1.5em;
    }

    .card p{
        font-size: .8em;
    }

    .card-back p.largeP{

        font-size: 0.65em;
    }


}
@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
        font-size: 0.8em;
    }
    .mainLogo {
        width: 300px;
    }
    header{
        height: 200px;

    }
    .card{
        height:400px;
        width:100%;

    }
    .card img {
        height: 400px;
    }
    .card-back p{
        font-size: 1.05rem;
    }

    .card-back p.largeP{

        font-size: 0.7rem;
    }

}
footer{
    padding: 10px 0 20px 0;
    width:100%;
    background: white;
    text-align: center;
}
footer a{
    margin-right: 1em;
}